# whatsapp

./: README.md  application.properties  pom.xml
src/main/java/com/ramSabhanam/pages/: ChatPage.java  HomePage.java  SearchPage.java
src/main/java/com/ramSabhanam/runners/: WhatsAppRunner.java
src/main/java/com/ramSabhanam/steps/: WhatsAppSteps.java
src/main/java/com/ramSabhanam/tests/: WhatsAppTests.java
src/main/resources/config/: testng.xml
src/main/resources/features/: WhatsApp.feature
src/main/resources/locators/: Whatsapp.loc
