

driver.name=Android

locators.loc=src/main/resources/locators
search.subDirectories=true

Android.capabilities.deviceName=Samsung
Android.capabilities.platformName=Android
Android.capabilities.appPackage=com.whatsapp
Android.capabilities.appActivity=com.whatsapp.HomeActivity
Android.capabilities.noReset=true
