<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ramSabhanam</groupId>
  <artifactId>whatsapp</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>whatsapp</name>
  <url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<testngXmlDir>src/main/resources/config</testngXmlDir>
		<testngXmlFile>Regression.xml</testngXmlFile>
		<testngVersion>6.14.3</testngVersion>
	</properties>

  <dependencies>
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>${testngVersion}</version>
		<scope>test</scope>
	</dependency>
    <dependency>
		<groupId>com.ramSabhanam</groupId>
		<artifactId>driver-util</artifactId>
		<version>0.0.1</version>
    </dependency>
    <dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-java</artifactId>
	    <version>4.7.2</version>
	</dependency>
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-testng</artifactId>
	    <version>4.7.2</version>
	</dependency>
  </dependencies>
</project>
